<?xml version="1.0" encoding="utf-8"?>
<fr.polytech.ricm5.mm.rouecool.wheel.Wheel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:circleRadius="10pt"
        custom:circleThickness="1pt"/>